{
	"explorer.sortOrder": "filesFirst",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"workbench.editor.customLabels.patterns": {
		"**/src/routes/**/+layout.svelte": "${dirname} - Layout",
		"**/src/routes/**/+layout.server.ts": "${dirname} - Layout Server",
		"**/src/routes/**/+layout.server.js": "${dirname} - Layout Server",
		"**/src/routes/**/+page.svelte": "${dirname} - Page",
		"**/src/routes/**/+page.server.ts": "${dirname} - Page Server",
		"**/src/routes/**/+page.server.js": "${dirname} - Page Server",
		"**/src/routes/**/+page.ts": "${dirname} - Page Load",
		"**/src/routes/**/+page.js": "${dirname} - Page Load",
		"**/src/routes/**/+error.svelte": "${dirname} - Error",
		"**/src/routes/**/+layout.ts": "${dirname} - Layout Load",
		"**/src/routes/**/+layout.js": "${dirname} - Layout Load"
	}
}
